PS1='${debian_chroot:+($debian_chroot)}\[\033[01;32m\]\u@\h\[\033[00m\]:\[\033[01;34m\]\w\[\03
3[00m\]\$ '
export FZF_DEFAULT_COMMAND='ag --hidden --ignore .git -l -g ""' 
export FZF_CTRL_T_COMMAND="$FZF_DEFAULT_COMMAND"
echo "Environmental variables added..."
