# set colored prompt
parse_git_branch() {
     git branch 2> /dev/null | sed -e '/^[^*]/d' -e 's/* \(.*\)/(\1)/'
}

export PS1='${debian_chroot:+($debian_chroot)}\[\033[01;32m\]\u@\h\[\033[00m\]:\[\033[01;34m\]\w \[\e[91m\]$(parse_git_branch)\[\033[00m\]\$ '
export FZF_DEFAULT_COMMAND='rg --files --no-ignore-vcs --hidden'
export FZF_CTRL_T_COMMAND="$FZF_DEFAULT_COMMAND"
export FZF_DEFAULT_OPTS='--height=40% --border'
export FZF_DEFAULT_OPTS="--preview 'cat {}'"

export RIPGREP_CONFIG_PATH=~/.ripgreprc

# forward to Win Xserv
export DISPLAY=`grep -oP "(?<=nameserver ).+" /etc/resolv.conf`:0.0
